[33mcommit 6d37247b0d6fc701577639b9f5ba993f50fac824[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SanjanaRajesh2003 <sanjanarajesh4439@gmail.com>
Date:   Thu Feb 20 03:15:17 2025 +0000

    Updated exercise files

[33mcommit e3b064253a711dd5c091f46e4dbfdc9c7e70c84d[m
Author: Apoorv Kumar <apoorvkumarvbcv@gmail.com>
Date:   Tue Jan 21 11:07:46 2025 +0530

    changed from todo to task

[33mcommit aaff19bb16d29547898a309b752a17209f9e3f1a[m
Author: Saim <88191474+saimadib@users.noreply.github.com>
Date:   Tue Jan 7 06:19:41 2025 +0000

    Update : remove project folder

[33mcommit 9ec3910ca3242947373954a4febfe5a591121428[m
Author: Saim <88191474+saimadib@users.noreply.github.com>
Date:   Mon Jan 6 13:52:30 2025 +0000

    update: Exercise in src folder.

[33mcommit 896eedd48959c6913ab471afd876d0088ea0e200[m
Author: Saim <saimadib2002@gmail.com>
Date:   Fri Jan 3 14:14:40 2025 +0530

    update: readme

[33mcommit 8e25b586cd9d50b0e4fada059ec058e42f04c4c2[m
Author: Saim <saimadib2002@gmail.com>
Date:   Fri Jan 3 14:13:59 2025 +0530

    update: readme

[33mcommit 1311df87cc8685b37da48fbad39e236bb37e5336[m
Author: Saim <saimadib2002@gmail.com>
Date:   Fri Jan 3 14:12:51 2025 +0530

    Add: src files.

[33mcommit 93fa08e13dfd5a4f1d51e5716dba2df7b7f6f57f[m
Author: Saim <saimadib2002@gmail.com>
Date:   Thu Jan 2 08:50:43 2025 +0530

    Add: matplotlib activities, exercise.

[33mcommit f38ede5844b9ae213708438741106914c5864f53[m
Author: Saim <saimadib2002@gmail.com>
Date:   Thu Jan 2 08:47:27 2025 +0530

    first commit
